{
  "name": "mis-notas-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "json-server notas.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
